<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" "http://www.wapforum.org/DTD/wml13.dtd">
<wml>
	<card id="intro" title="Lyrics Central">
		<h1>Lyrics Central</h1>
		<p><b>For those who might’ve wandered into here:</b> Hello! This deck (currently a work in progress) is a ‘database’ of the lyrics for the music I carry in my mobile phone. This is stating the obvious, but feel free to fork the deck as you please!</p>
		<select name="artist" value="dummy">
			<option value="dummy">Pick an artist...</option>
			<option onpick="#adele">Adele</option>
			<option onpick="#aclare">Alex Clare</option>
			<option onpick="#alexs">Alex S.</option>
			<option onpick="#alizee">Alizée</option>
			<option onpick="#awinehouse">Amy Winehouse</option>
			<option onpick="#karolina">Ани Лорак</option>
			<option onpick="#aphex">Aphex Twin</option>
			<option onpick="#h2o">Aqua</option>
			<option onpick="#avicii">Avicii</option>
			<option onpick="#avril">Avril Lavigne</option>
			<option onpick="#blr">Bad Lip Reading</option>
			<option onpick="#bts">BTS</option>
			<option onpick="#cdouglas">Carl Douglas</option>
			<option onpick="#cascada">Cascada</option>
			<option onpick="#khaled">(Cheb) Khaled</option>
			<option onpick="#cfalcaon">Clarice Falcão</option>
			<option onpick="#claris">ClariS</option>
			<option onpick="#corona">Corona</option>
			<option onpick="#clauper">Cyndi Lauper</option>
			<option onpick="#dpunk">Daft Punk</option>
			<option onpick="#darude">Darude</option>
			<option onpick="#dguetta">David Guetta</option>
			<option onpick="#dearjane">Dear Jane</option>
			<option onpick="#dpurple">Deep Purple</option>
			<option onpick="#piaf">Édith Piaf</option>
			<option onpick="#eiffel65">Eiffel 65</option>
			<option onpick="#eiglesias">Enrique Iglesias</option>
			<option onpick="#enya">Enya</option>
			<option onpick="#eydiepanchos">Eydie Gormé y Trío Los Panchos</option>
			<option onpick="#fabreu">Fernanda Abreu</option>
			<option onpick="#5th">Fifth Harmony</option>
			<option onpick="#5">Five</option>
			<option onpick="#foster">Foster the People</option>
			<option onpick="#4nblondes">4 Non Blondes</option>
			<option onpick="#freshlyground">Freshlyground</option>
			<option onpick="#mumble">General Mumble</option>
			<option onpick="#ginuwine">Ginuwine</option>
			<option onpick="#cortana">GLaDOS</option>
			<option onpick="#gokce">Gökçe</option>
			<option onpick="#gorillaz">Gorillaz</option>
			<option onpick="#gulsen">Gülşen</option>
			<option onpick="#haddaway">Haddaway</option>
			<option onpick="#hampton">Hampton the Hampster</option>
			<option onpick="#hfaltermeyer">Harold Faltermeyer</option>
			<option onpick="#theulasht">H8_Seed</option>
			<option onpick="#hevisaurus">Hevisaurus</option>
			<option onpick="#jsullivan">Jazmine Sullivan</option>
			<option onpick="#jsoule">Jeremy Soule</option>
			<option onpick="#jlindell">Johan Lindell</option>
			<option onpick="#jdenver">John Denver</option>
			<option onpick="#jthunder">Johnny Thunder</option>
			<option onpick="#jonsi">Jónsi</option>
			<option onpick="#masuda">Junichi Masuda</option>
			<option onpick="#kalafina">Kalafina</option>
			<option onpick="#kamel">Kamel Nʼali</option>
			<option onpick="#kaoma">Kaoma</option>
			<option onpick="#kperry">Katy Perry</option>
			<option onpick="#kashcorp">Ken Ashcorp</option>
			<option onpick="#kesha">Ke$ha</option>
			<option onpick="#kyary">Kyary Pamyu Pamyu</option>
			<option onpick="#gaga">Lady Gaga</option>
			<option onpick="#ketchup">Las Ketchup</option>
			<option onpick="#lclark">Lia Clark</option>
			<option onpick="#lily">Lily Allen</option>
			<option onpick="#lixiaojie">Lǐ Xiǎojié</option>
			<option onpick="#lizzo">Lizzo</option>
			<option onpick="#lordi">Lordi</option>
			<option onpick="#fonsi">Luis Fonsi</option>
			<option onpick="#mleonidov">Максим Леонидов</option>
			<option onpick="#mmothersbaugh">Mark Mothersbaugh</option>
			<option onpick="#mronson">Mark Ronson</option>
			<option onpick="#mapei">Mapei</option>
			<option onpick="#trainor">Meghan Trainor</option>
			<option onpick="#blokes">Men at Work</option>
			<option onpick="#mgmt">MGMT</option>
			<option onpick="#milkcan">MilkCan</option>
			<option onpick="#missy">Missy Higgins</option>
			<option onpick="#aslam">Mohammed Aslam</option>
			<option onpick="#morikazua">Morikazu Aoki</option>
			<option onpick="#melbow">Musty Elbow</option>
			<option onpick="#onika">Nicki Minaj</option>
			<option onpick="#figuratively">Not Literally</option>
			<option onpick="#ogazmanov">Олег Газманов</option>
			<option onpick="#o3">O-Zone</option>
			<option onpick="#pvittar">Pabllo Vittar</option>
			<option onpick="#pfernandes">Paula Fernandes</option>
			<option onpick="#pharrell">Pharrell Williams</option>
			<option onpick="#pico">Pico</option>
			<option onpick="#psy">PSY</option>
			<option onpick="#queen">Queen</option>
			<option onpick="#regkey">r e g k e y</option>
			<option onpick="#rihanna">Rihanna</option>
			<option onpick="#ritchie">Ritchie</option>
			<option onpick="#smongush">Сайдаш Моңгуш</option>
			<option onpick="#smaxwell">Sayonara Maxwell</option>
			<option onpick="#smahadevan">Shankar Mahadevan</option>
			<option onpick="#shound">Silva Hound</option>
			<option onpick="#sgretina">Sim Gretina</option>
			<option onpick="#mix">Sir Mix-A-Lot</option>
			<option onpick="#spatrol">Snow Patrol</option>
			<option onpick="#nigam">Sonu Nigam</option>
			<option onpick="#smimori">Suzuko Mimori</option>
			<option onpick="#taeyeon">Taeyeon</option>
			<option onpick="#fiveteentaps">Taps</option>
			<option onpick="#chainsmokers">The Chainsmokers</option>
			<option onpick="#rollingstones">The Rolling Stones</option>
			<option onpick="#turtles">The Turtles</option>
			<option onpick="#satsun">The Weeknd</option>
			<option onpick="#toto">Toto</option>
			<option onpick="#ttei">Towa Tei</option>
			<option onpick="#vsyutkin">Валерий Сюткин</option>
			<option onpick="#verka">Вєрка Сердючка</option>
			<option onpick="#vitas">Витас</option>
			<option onpick="#313">Volbeat</option>
			<option onpick="#weezer">Weezer</option>
			<option onpick="#glaze">WoodenToaster</option>
			<option onpick="#xuqianya">Xú Qiānyǎ</option>
			<option onpick="#ylvis">Ylvis</option>
		</select>
	</card>
</wml>